main {
  margin: auto;
  //background: red;
  width: 80%;
  height: auto;
  min-height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: nowrap;

  > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 900px) {
      flex-wrap: wrap;
      min-width: 400px;
      margin: 20px 40px;
    }

    @media (max-width: 750px) {
      margin: 20px -20px;
    }
    @media (max-width: 500px) {
      flex-wrap: wrap;
      background: red;
      min-width: 400px;
      margin: 0;
    }
    :first-child {
      border: 5px solid red;
    }

     div {
       margin:  20px 0;
       border: 5px solid #747474;
       width: 200px;
       height: 200px;
       border-radius: 50%;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: 0.5s;
       &:hover {
         border: 5px solid yellow;
         transition: 0.5s;
           > img {
            transform: rotate(45deg);
            transition: 0.5s;
          }

       }
       img {
         width: 300px;
         height: 200px;
         transition: 0.5s;
       }
     }
  }
}
@media (max-width: 900px) {
}